:root {
  --color: white;
  --light: #fff6ee;
  --blue: #2a5d69;
  --white: #b1c7df82;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #ff7757;
  border-radius: 0;
  width: 15rem;
  height: 2px;
  margin-top: 0;
  margin-bottom: 20px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  background-color: var(--color);
  mix-blend-mode: normal;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 20px;
}

.section.cc-cta {
  background-color: var(--light);
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  aspect-ratio: auto;
  padding: 0 0 40px;
  position: static;
}

.section.cc-store-home-wrap {
  background-color: #ffe8d400;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.section.radial-gradient-background {
  background-color: var(--color);
  background-image: none;
  padding-bottom: 40px;
}

.section.about2 {
  background-color: var(--light);
}

.section.conyact2 {
  background-color: var(--color);
  padding: 0;
}

.section.servicessect {
  padding-top: 20px;
}

.section.second, .section.serv {
  background-color: var(--white);
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  float: none;
  clear: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: justify;
  background-color: #ffe8d400;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.container.bottom {
  float: none;
  clear: none;
  background-color: var(--white);
  border: 1px solid #ffe8d4;
  border-radius: 20px;
  margin-top: 40px;
  padding: 0 20px 40px;
  box-shadow: 0 4px 6px #0000001a;
}

.container.motto-wrap {
  background-color: #ffdede00;
}

.container.motto-wrap.about-main {
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  text-align: left;
  object-fit: fill;
  background-color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: 0;
  margin-left: 0;
  padding: 0 40px 20px;
  display: block;
  position: relative;
}

.container.colourback {
  background-color: var(--color);
  border-radius: 40px;
  margin-top: 0;
  padding-top: 20px;
}

.container.contact {
  background-color: var(--white);
  border-radius: 20px;
  padding-bottom: 60px;
}

.container.services {
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
  box-shadow: 0 4px 6px #0003;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 1;
  color: var(--black);
  background-color: #0000;
}

.paragraph-bigger.cc-bigger-light._404 {
  color: var(--color);
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: 1;
  text-align: left;
  font-family: Merriweather, serif;
}

.paragraph-bigger.paragraph.utility-margin-bottom-2rem.contactpage {
  font-size: 18px;
}

.primary-button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ff7757;
  border-radius: 16px;
  margin-bottom: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.primary-button:hover {
  color: #fff;
  background-color: #32343a;
}

.primary-button:active {
  background-color: #43464d;
}

.primary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-contact-us {
  z-index: 5;
  background-color: #ff7757;
  border-radius: 16px;
  position: relative;
}

.primary-button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button:hover {
  background-color: #fffc;
}

.primary-button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
  font-size: 11px;
}

.label.cc-blog-date.paragraph.utility-text-secondary {
  color: var(--black);
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
  color: #000;
  text-align: justify;
  font-weight: 500;
}

.heading-jumbo {
  color: #fff;
  text-align: left;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 30px;
  font-family: Playfair Display, sans-serif;
  font-size: 58px;
  font-weight: 400;
  line-height: 80px;
}

.heading-jumbo.about {
  text-align: center;
}

.heading-jumbo.contactus {
  color: var(--color);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: var(--black);
  font-family: Playfair Display, sans-serif;
  font-size: 80px;
  font-weight: 400;
}

.heading-jumbo-small {
  text-align: left;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: Playfair Display, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
}

.heading-jumbo-small.utility-margin-bottom-8rem {
  margin-bottom: 4rem;
  font-size: 39px;
  font-weight: 400;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.paragraph-small.paragraph {
  font-size: 20px;
}

.logo-link {
  z-index: 1;
  text-align: left;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.menu {
  z-index: 0;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 40px;
  font-family: Merriweather, serif;
  display: flex;
}

.navigation-item {
  opacity: 1;
  color: #c21c1e;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
  text-decoration: underline;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  padding-right: 0;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  display: flex;
}

.intro-header {
  aspect-ratio: auto;
  color: #fff;
  text-align: left;
  background-color: #ff7757;
  background-image: url('../images/pexels-sashmere-2695391.jpg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 570px;
  margin-bottom: 0;
  display: flex;
}

.intro-header.cc-subpage {
  box-sizing: content-box;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #172432d1;
  background-image: url('../images/pexels-vincent-ma-janssen-2827843.jpg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  height: 480px;
  position: static;
}

.intro-content {
  text-align: left;
  background-color: #0000;
  border-radius: 20px;
  width: 70%;
  max-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
}

.intro-content.cc-homepage {
  text-align: right;
  background-color: #0000;
  width: 90%;
  margin-bottom: 20px;
}

.intro-content.service1 {
  text-align: left;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.motto-wrap {
  text-align: left;
  background-color: #fff5ec;
  border-radius: 40px;
  width: 100%;
  max-width: 1140px;
  margin: 40px auto;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  box-shadow: 0 4px 6px #0003;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 40px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 40px;
}

.section-heading-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #fff;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
}

.details-wrap {
  margin-top: 45px;
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  background-color: var(--blue);
  color: #fff;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  height: 620px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  padding-top: 20px;
  display: grid;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  background-image: url('../images/pexels-sashmere-2695391.jpg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 40px;
}

.home-section-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: block;
}

.section-heading {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.section-heading.utility-margin-bottom-0 {
  color: var(--black);
  text-align: center;
  font-size: 40px;
}

.about-grid {
  grid-column-gap: 75px;
  grid-row-gap: 30px;
  background-color: #fff0;
  grid-template: ". ."
                 ". Area"
                 / 2fr 2fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 2fr;
  grid-auto-flow: row;
  place-items: start stretch;
  margin-bottom: 60px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1.75fr;
  grid-template-areas: ". .";
  margin-bottom: 20px;
  padding-top: 20px;
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  opacity: 1;
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.collection-wrap:hover {
  opacity: 100;
}

.work-heading {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  display: flex;
}

.blog-heading {
  text-align: center;
  margin-bottom: 40px;
}

.blog-preview-wrap {
  opacity: .8;
  text-align: left;
  flex: 0 auto;
  width: 30%;
  padding: 20px 45px 30px 15px;
  display: block;
}

.blog-preview-wrap:hover {
  opacity: 100;
  pointer-events: auto;
  mix-blend-mode: normal;
  background-color: #ffb4b400;
  box-shadow: 12px -7px 5px #0000001c;
}

.business-article-heading {
  opacity: 1;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 1;
}

.business-article-heading:active {
  opacity: .7;
}

.secondary-button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ff7757;
  border-radius: 16px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.secondary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.text-block {
  color: #fff;
  font-family: Merriweather, serif;
}

.text-block-2 {
  color: #c21c1e;
  text-align: left;
  padding-left: 10px;
  font-family: Merriweather, serif;
  font-size: 23px;
  font-weight: 400;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.footer-dark {
  background-color: #2a5d69;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px 15px;
  line-height: 34px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-wrapper {
  color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.footer-brand {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  padding-bottom: 20px;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.title-small.work-heading {
  text-align: left;
}

.title-small.work-heading.utility-text-align-center {
  color: #ff4519;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.facebook {
  color: #fff;
  background-color: #fff0;
}

.facebook-2 {
  color: #f9f9f9;
  background-color: #f9f9f9;
  border: 1px solid #000;
}

.text-block-3 {
  color: #fafafa;
  -webkit-text-stroke-color: #f9fafc;
  background-color: #4f4f4f00;
  border: 1px #000;
  font-size: 19px;
  font-weight: 600;
  text-decoration: none;
}

.text-block-4 {
  font-size: 16px;
}

.div-block-2 {
  background-color: #2a5d69;
  line-height: 30px;
}

.text-block-5 {
  color: #c21c1e;
  padding: 9px 20px;
  font-family: Merriweather, serif;
  font-size: 10px;
}

.dropdown-toggle {
  padding: 0 20px 0 0;
}

.dropdown-toggle-2 {
  color: #c21c1e;
  padding: 5px 20px;
  font-family: Merriweather, serif;
  font-size: 10px;
  font-weight: 700;
}

.text-block-6 {
  padding-right: 15px;
  font-size: 15px;
}

.text-block-6:hover {
  text-decoration: underline;
}

.dropdown-link {
  font-size: 10px;
}

.dropdown-link-2 {
  background-color: var(--white);
  color: #c21c1e;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-link-2.w--current {
  font-size: 15px;
}

.dropdown-link-3 {
  background-color: var(--light);
  color: #c21c1e;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-link-4, .dropdown-link-5 {
  background-color: var(--white);
  color: #c21c1e;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-link-6 {
  background-color: var(--white);
  color: #c21c1e;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-link-7 {
  font-size: 10px;
}

.dropdown-link-8 {
  background-color: var(--white);
  color: #c21c1e;
  font-size: 15px;
  font-weight: 700;
}

.dropdown {
  background-color: #0000;
}

.image {
  opacity: 1;
  width: 29%;
  height: auto;
  line-height: 28px;
}

.text-block-7 {
  opacity: .6;
}

.paragraph {
  opacity: 1;
  font-size: 14px;
}

.paragraph:hover {
  opacity: 100;
}

.paragraph.utility-text-align-center.utility-margin-bottom-0 {
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 33px;
  position: relative;
}

.paragraph.utility-margin-bottom-0 {
  text-align: left;
  font-size: 16px;
  line-height: 28px;
}

.paragraph.contactstuff {
  font-size: 25px;
  font-weight: 700;
}

.paragraph.paragraph-xl.utility-margin-bottom-8rem {
  margin-top: 1rem;
}

.image-2 {
  aspect-ratio: 3 / 2;
}

.image-3 {
  box-sizing: border-box;
  aspect-ratio: 2.39;
  object-fit: cover;
  object-position: 50% 0%;
}

.text-block-8 {
  color: #fff;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
}

.div-block-3 {
  background-color: var(--blue);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
  line-height: 65px;
  display: flex;
  position: static;
}

.utility-text-align-center {
  text-align: center;
}

.utility-margin-bottom-0 {
  margin-bottom: 0;
}

.grid-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  grid-template: ". Area"
  / minmax(0, .75fr) minmax(0, .75fr);
  grid-auto-columns: 1fr;
  place-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
}

.grid-layout.desktop-3-column {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-layout.desktop-3-column.tablet-2-column.mobile-landscape-1-column.grid-gap-l.utility-margin-top-4rem {
  background-color: #0000;
  margin-top: 2rem;
}

.grid-layout.desktop-3-column.tablet-2-column.mobile-landscape-1-column.grid-gap-l.utility-margin-top-4rem:hover {
  outline-offset: 0px;
  outline: 3px #1a1b1f;
}

.grid-layout.desktop-3-column.tablet-2-column.mobile-landscape-1-column.client {
  flex-flow: column;
  grid-template-columns: 1fr;
  display: flex;
}

.grid-layout.desktop-3-column.mobile-landscape-1-column.client {
  padding-bottom: 20px;
}

.grid-layout.grid-gap-l {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.grid-layout.mobile-landscape-1-column.grid-gap-s {
  place-items: start center;
}

.grid-layout.desktop-5-column {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-layout.tablet-1-column.grid-gap-s.utility-margin-bottom-4rem {
  margin-bottom: 2rem;
  padding-top: 10px;
}

.grid-layout.tablet-1-column.grid-gap-s.utility-margin-bottom-4rem.client {
  margin-bottom: 0;
}

.grid-layout.tablet-1-column.grid-gap-m {
  place-items: start center;
  text-decoration: none;
}

.grid-layout.grid-gap-xxl {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
}

.grid-layout.desktop-1-column {
  grid-template-columns: 1fr;
}

.grid-layout.grid-gap-xs {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.grid-layout.mobile-portrait-1-column.grid-gap-s {
  place-items: start center;
  text-decoration: none;
}

.grid-layout.grid-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.grid-layout.desktop-4-column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-layout.desktop-4-column.mobile-landscape-2-column.grid-gap-s.utility-max-width-50.utility-margin-horizontal-auto.utility-margin-bottom-3rem {
  background-color: var(--light);
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-top: 20px;
  box-shadow: 0 4px 6px #0003;
}

.grid-layout.desktop-4-column.tablet-2-column.mobile-landscape-1-column.grid-gap-s {
  place-content: stretch;
  place-items: start center;
}

.grid-layout.y-bottom {
  align-items: end;
}

.grid-layout.grid-gap-m {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.utility-margin-top-4rem {
  margin-top: 4rem;
}

.flex-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  display: flex;
}

.flex-layout.flex-vertical {
  flex-direction: column;
}

.flex-layout.flex-vertical.y-center {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  mix-blend-mode: normal;
  background-color: #ffe8d44d;
  border: 1px solid #ff77575c;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-start;
  height: 300px;
  box-shadow: 6px 6px 16px 2px #0003;
}

.flex-layout.flex-vertical.y-center:hover {
  outline-offset: 0px;
  mix-blend-mode: normal;
  outline: 0 solid #ff7757;
  box-shadow: 7px 15px 13px 2px #0003;
}

.flex-layout.flex-vertical.x-center {
  align-items: center;
}

.flex-layout.flex-vertical.x-left {
  align-items: flex-start;
}

.flex-layout.y-center {
  align-items: center;
}

.flex-layout.flex-gap-xs {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.flex-layout.x-space-between {
  justify-content: space-between;
}

.flex-layout.wrap {
  flex-wrap: wrap;
}

.flex-layout.flex-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.flex-layout.x-center {
  justify-content: center;
}

.flex-layout.flex-gap-xxs {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.flex-layout.x-left {
  justify-content: flex-start;
}

.icon-large {
  width: 3rem;
  height: 3rem;
}

.icon-large.utility-margin-bottom-1rem {
  margin-top: 15px;
  margin-left: 20px;
}

.utility-margin-bottom-1rem {
  margin-bottom: 1rem;
}

.button-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0000;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.align-center {
  justify-content: center;
}

.button-group.align-center.utility-margin-top-4rem {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.utility-margin-bottom-3rem {
  margin-bottom: 3rem;
}

.utility-image-cover {
  background-color: var(--light);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.utility-image-cover.utility-aspect-2x3 {
  box-sizing: border-box;
  outline-color: var(--white);
  outline-offset: 0px;
  object-fit: cover;
  object-position: 63% 50%;
  border-radius: 150px;
  outline-width: 3px;
  outline-style: solid;
  width: 312px;
  height: 300px;
  box-shadow: 0 7px 7px #0003;
}

.utility-padding-all-3rem {
  padding: 3rem;
}

.utility-padding-all-3rem.client {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.utility-margin-bottom-8rem {
  margin-bottom: 8rem;
}

.text-link {
  text-decoration: underline;
  display: inline;
}

.tab-menu-link {
  background-color: #0000;
  border-radius: .25rem;
  padding: 1rem 1.5rem;
}

.avatar {
  background-color: #f0f0f0;
  border-radius: 100rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.utility-position-sticky {
  position: sticky;
  top: 0;
}

.utility-position-sticky.top-120px {
  top: 120px;
}

.inline-figure-0, .inline-figure-1, .inline-figure-2, .inline-figure-3, .inline-figure-4, .inline-figure-5 {
  max-width: 1280pxpx;
}

.utility-max-width-50 {
  max-width: 50rem;
}

.utility-max-width-50.utility-margin-horizontal-auto {
  border-radius: 20px;
  padding-bottom: 20px;
}

.utility-max-width-50.utility-margin-horizontal-auto.service {
  background-color: var(--color);
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 4px 6px #0003;
}

.utility-margin-horizontal-auto {
  margin-left: auto;
  margin-right: auto;
}

.utility-text-decoration-none {
  text-decoration: none;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.icon.extra-small-icon {
  width: .5rem;
  height: .5rem;
}

.utility-padding-all-0 {
  padding: 0;
}

.icon-small {
  width: 1.25rem;
  height: 1.25rem;
}

.utility-margin-top-2rem {
  margin-top: 2rem;
}

.utility-margin-bottom-2rem {
  margin-bottom: 2rem;
}

.tag {
  background-color: #0000001a;
  border: 1px solid #0000;
  border-radius: .25rem;
  padding: .25rem .5rem;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  display: inline-block;
}

.inline-figure-0-1 {
  max-width: 1280px;
}

.utility-margin-top-3rem {
  margin-top: 3rem;
}

.utility-aspect-4x3 {
  aspect-ratio: 4 / 3;
  position: relative;
}

.utility-padding-top-4rem {
  padding-top: 4rem;
}

.utility-padding-bottom-4rem {
  padding-bottom: 4rem;
}

.utility-aspect-3x2 {
  aspect-ratio: 3 / 2;
}

.utility-padding-all-2rem {
  padding: 2rem;
}

.image-4 {
  text-align: center;
  width: 100%;
  height: 100%;
}

.div-block-4 {
  text-align: center;
  padding-right: 0;
}

.image-5 {
  box-sizing: border-box;
  aspect-ratio: 3 / 2;
  object-fit: fill;
  position: static;
}

.div-block-5 {
  grid-column-gap: 53px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #ff451940;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 10px 20px 20px;
  display: grid;
  box-shadow: 0 2px 6px #0003;
}

.heading {
  opacity: .65;
  text-align: center;
  object-fit: fill;
  align-self: auto;
  margin-left: 10px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Merriweather, serif;
  font-size: 38px;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  grid-template-rows: 19px 42px;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  margin-right: 20px;
  text-decoration: none;
  display: grid;
}

.form-block {
  flex: 0 auto;
  align-self: center;
  margin-bottom: 0;
  text-decoration: none;
}

.text-field-2 {
  color: #ff7757;
  background-color: #ffe8d4;
  border: 1px solid #ff775724;
  border-radius: 10px;
  width: 14rem;
  height: 100%;
  padding-top: 5px;
  font-size: 14px;
}

.submit-button {
  background-color: #ff7757;
  border-radius: 10px;
  width: 6.6rem;
  padding-left: 15px;
  font-size: 14px;
  overflow: clip;
}

.section-3 {
  z-index: 20;
  box-sizing: border-box;
  float: left;
  clear: none;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  aspect-ratio: auto;
  text-align: center;
  object-fit: fill;
  border: 1px #00000021;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center end;
  width: 100%;
  margin: -40px 0 -20px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: visible;
}

.div-block-6 {
  text-align: center;
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #86c0ff38;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 0;
  display: flex;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  outline-offset: 0px;
  text-align: center;
  object-fit: fill;
  background-color: #fff;
  border: 1px #00000030;
  border-radius: 20px;
  outline: 1px solid #3f414838;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.container-5 {
  background-color: var(--white);
  border-radius: 20px 0 0;
  max-width: 1140px;
  margin-left: auto;
  margin-right: 0;
  padding: 40px;
  display: flex;
}

.div-block-7 {
  width: 0;
}

.text-block-9 {
  opacity: .8;
  text-align: left;
  font-size: 12px;
}

.section-4 {
  background-color: var(--color);
}

.utility-margin-bottom-4rem {
  margin-bottom: 4rem;
}

.gradient-background {
  background-image: linear-gradient(135deg, #f7b733, #fc4a1a);
}

.radial-gradient-background {
  background-image: radial-gradient(at 0 100%, #de6262, #ffb88c);
}

.section-5 {
  background-color: var(--color);
  padding-top: 0;
  padding-bottom: 0;
}

.heading-2 {
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Playfair Display, sans-serif;
  display: flex;
}

.container-6 {
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  grid-template: "Area Area-2"
                 ". Area-3"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  display: grid;
}

.text-block-10 {
  color: var(--black);
  text-align: left;
  flex: 1;
  padding: 10px 40px 20px 0;
  font-family: Playfair Display, sans-serif;
  font-size: 43px;
  font-weight: 400;
  line-height: 66px;
  display: block;
}

.paragraph-2 {
  color: #172432;
  text-align: left;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.text-block-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-item, .list-item-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-7 {
  box-sizing: border-box;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  aspect-ratio: auto;
  background-color: var(--white);
  object-fit: contain;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 40px;
  flex-flow: row;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  max-width: 1255px;
  margin-top: 0;
  margin-bottom: 40px;
  margin-right: 0;
  padding: 40px 20px;
  display: flex;
}

.text-block-12 {
  clear: none;
  color: #172432;
  object-fit: fill;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  display: flex;
}

.div-block-8 {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  text-align: center;
  object-fit: cover;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 350px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 5px;
  display: flex;
  position: static;
  inset: 16% 0% auto auto;
  box-shadow: 0 4px 6px #0000001a;
}

.heading-3 {
  margin-bottom: 5px;
}

.heading-4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}

.heading-5 {
  color: #172432;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  font-size: 17px;
  font-weight: 600;
  display: flex;
}

.image-6 {
  background-color: #ff7757;
  border: 1px dotted #000;
  border-radius: 20px;
  width: 7rem;
  height: 7rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
}

.image-7 {
  outline-offset: 0px;
  background-color: #ff7757;
  border: 1px dotted #000;
  border-radius: 20px;
  outline: 1px #1a1b1f;
  width: 7rem;
  height: 7rem;
  padding: 20px;
  transform: translate(0);
  box-shadow: 0 2px 5px #0003;
}

.image-8 {
  outline-offset: 0px;
  text-align: center;
  background-color: #ff7757;
  border: 1px dotted #000;
  border-radius: 20px;
  outline: 1px #1a1b1f;
  width: 7rem;
  height: 7rem;
  padding: 20px;
}

.image-9 {
  background-color: #ff7757;
  border: 1px dotted #000;
  border-radius: 20px;
  width: 7rem;
  height: 7rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
}

.image-10 {
  background-color: #c9e3ff;
  border: 1px #000;
  border-radius: 236px;
  box-shadow: 0 4px 6px #0003;
}

.container-8, .homeheader {
  max-width: 1140px;
}

.image-11 {
  float: right;
  clear: none;
}

.container-9 {
  text-align: center;
  padding-top: 10px;
}

.image-12 {
  aspect-ratio: 3;
  object-fit: cover;
  object-position: 50% 0%;
}

.section-6 {
  margin: 0 auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.container-10 {
  max-width: 1140px;
}

.utility-padding-all-4rem {
  padding: 2rem 4rem;
}

.utility-aspect-2x3 {
  aspect-ratio: 2 / 3;
  position: relative;
}

.image-13 {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 620px;
  position: static;
}

.flex-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  object-fit: cover;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: grid;
}

.flex-block.services {
  background-color: var(--blue);
  grid-template-rows: auto auto auto;
}

.text-block-13.service, .text-block-14.service {
  color: var(--color);
}

.flex-block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  --background-color: var(--blue);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.image-14 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.service {
  border-radius: 17px;
}

.section-7 {
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 0;
}

.dropdown-link-9 {
  color: #c21c1e;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-list {
  background-color: var(--light);
}

.dropdown-list.w--open {
  background-color: var(--light);
  color: #c21c1e;
}

.utility-link-content-block {
  text-decoration: none;
}

.utility-aspect-1x1 {
  aspect-ratio: 1;
  position: relative;
}

.text-block-17 {
  font-weight: 300;
}

.link-block, .link-block-2, .link-block-3, .link-block-4 {
  text-decoration: none;
}

.paragraph-xl {
  margin-bottom: 1rem;
}

.text-block-18 {
  font-size: 17px;
  font-weight: 600;
}

.text-block-19 {
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-home-wrap.servicesection {
    background-color: var(--blue);
    padding-bottom: 0;
  }

  .section.service_section {
    margin-top: auto;
    margin-bottom: auto;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.bottom {
    aspect-ratio: auto;
  }

  .primary-button {
    justify-content: center;
  }

  .primary-button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 40px;
    line-height: 50px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 20px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .motto-wrap {
    width: 100%;
    position: relative;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 20px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
    padding-left: 20px;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper {
    flex-flow: column;
  }

  .footer-brand {
    margin-bottom: 20px;
  }

  .footer-content {
    grid-column-gap: 15px;
    text-align: center;
    place-items: center;
  }

  .dropdown-toggle-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
  }

  .text-block-6 {
    padding-right: 5px;
  }

  .dropdown-link-2 {
    background-color: var(--light);
    text-align: center;
    font-size: 15px;
  }

  .dropdown-link-3, .dropdown-link-4, .dropdown-link-5 {
    background-color: var(--light);
    text-align: center;
  }

  .dropdown-link-6, .dropdown-link-8 {
    background-color: var(--light);
    text-align: center;
    font-size: 15px;
  }

  .image-2 {
    aspect-ratio: 3 / 2;
    overflow: clip;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .grid-layout.desktop-3-column.tablet-1-column.grid-gap-s {
    flex-flow: column;
    display: flex;
  }

  .grid-layout.tablet-2-column {
    grid-template-columns: 1fr 1fr;
  }

  .grid-layout.tablet-1-column, .grid-layout.desktop-1-column {
    grid-template-columns: 1fr;
  }

  .grid-layout.y-bottom {
    align-items: end;
  }

  .utility-image-cover.utility-aspect-2x3 {
    width: 300px;
    height: 300px;
  }

  .utility-padding-all-0 {
    padding: 0;
  }

  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    object-fit: fill;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    text-decoration: none;
    display: flex;
  }

  .image-5 {
    aspect-ratio: 3 / 2;
    object-fit: fill;
    border-radius: 20px;
    margin-left: 0;
    padding-left: 0;
    display: block;
    position: relative;
    inset: 0% 0% 0% 7%;
  }

  .div-block-5 {
    text-align: center;
    flex-flow: column;
    display: flex;
  }

  .heading {
    font-size: 29px;
  }

  .container-4 {
    width: 80%;
  }

  .container-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    display: flex;
  }

  .div-block-8 {
    height: 450px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
  }

  .image-13 {
    object-fit: cover;
  }

  .flex-block {
    margin-top: auto;
    margin-bottom: auto;
  }

  .text-block-13 {
    font-size: 12px;
  }

  .text-block-13.service {
    color: var(--color);
  }

  .text-block-14 {
    font-size: 14px;
  }

  .text-block-14.service {
    color: var(--color);
  }

  .div-block-9 {
    flex-flow: row;
    display: block;
  }

  .flex-block-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .collection-item, .dropdown-link-9 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin: auto 15px;
  }

  .section.cc-home-wrap.servicesection {
    background-color: var(--blue);
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .intro-content.service1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .intro-text {
    padding-left: 20px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .grid-layout.desktop-3-column.tablet-2-column.mobile-landscape-1-column.grid-gap-l.utility-margin-top-4rem {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: start;
    display: flex;
  }

  .grid-layout.desktop-3-column.mobile-landscape-1-column.grid-gap-m {
    flex-flow: column;
    display: flex;
  }

  .grid-layout.grid-gap-l {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .grid-layout.mobile-landscape-1-column {
    grid-template-columns: 1fr;
  }

  .grid-layout.tablet-1-column.grid-gap-s.utility-margin-bottom-4rem {
    grid-template-columns: 1fr;
    display: block;
  }

  .grid-layout.tablet-1-column.grid-gap-m {
    flex-flow: column;
    display: flex;
  }

  .grid-layout.grid-gap-xxl {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .grid-layout.grid-gap-s {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-layout.mobile-landscape-2-column {
    grid-template-columns: 1fr 1fr;
  }

  .grid-layout.grid-gap-m {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .utility-margin-top-4rem {
    margin-top: 2rem;
  }

  .flex-layout.flex-vertical.y-center {
    height: 250px;
  }

  .utility-margin-bottom-3rem {
    margin-bottom: 1.5rem;
  }

  .utility-padding-all-3rem {
    padding: 1.5rem;
  }

  .utility-margin-bottom-8rem {
    margin-bottom: 3rem;
  }

  .utility-position-sticky {
    position: static;
  }

  .utility-padding-all-0 {
    padding: 0;
  }

  .utility-margin-top-2rem {
    margin-top: 1rem;
  }

  .utility-margin-bottom-2rem {
    margin-bottom: 1rem;
  }

  .utility-margin-top-3rem {
    margin-top: 1.5rem;
  }

  .utility-padding-top-4rem {
    padding-top: 2rem;
  }

  .utility-padding-bottom-4rem {
    padding-bottom: 2rem;
  }

  .utility-padding-all-2rem {
    padding: 1rem;
  }

  .image-5 {
    left: 0%;
    right: 0%;
  }

  .div-block-5 {
    flex-flow: column;
    display: flex;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
  }

  .container-3 {
    clear: none;
    text-align: center;
    display: flex;
    position: static;
  }

  .container-4, .container-5 {
    flex-flow: column;
  }

  .utility-margin-bottom-4rem {
    margin-bottom: 2rem;
  }

  .section-5 {
    padding-bottom: 30px;
  }

  .container-7 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-8 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    width: 400px;
    height: 270px;
  }

  .image-10 {
    margin-top: 10px;
  }

  .utility-padding-all-4rem {
    padding: 1.5rem;
  }

  .image-13 {
    height: 400px;
  }

  .flex-block {
    flex-flow: column;
    grid-auto-flow: row;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    overflow: visible;
  }

  .text-block-13 {
    font-size: 14px;
  }

  .text-block-13.service, .text-block-14.service {
    color: var(--color);
  }

  .flex-block-2 {
    flex-flow: column;
    display: flex;
  }

  .dropdown-link-9, .dropdown-list.w--open {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .section.serv {
    display: flex;
  }

  .container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .paragraph-bigger.paragraph.utility-margin-bottom-2rem.contactpage {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    display: block;
  }

  .heading-jumbo {
    font-size: 28px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    font-size: 33px;
    line-height: 43px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-end;
    height: 459px;
  }

  .intro-content.cc-homepage {
    text-align: right;
  }

  .about-story-wrap {
    width: 95%;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .contact-form-grid {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .details-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .section-heading {
    text-align: left;
    line-height: 43px;
  }

  .intro-text {
    text-align: right;
    padding-left: 10px;
  }

  .work-heading {
    text-align: center;
    font-size: 26px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-brand {
    flex-flow: column;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .title-small.work-heading {
    line-height: 25px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .dropdown-toggle-2, .dropdown-link-3, .paragraph {
    text-align: center;
  }

  .paragraph.utility-text-align-center.utility-margin-bottom-0 {
    text-align: center;
    line-height: 25px;
  }

  .paragraph.utility-margin-bottom-0 {
    text-align: left;
  }

  .text-block-8 {
    font-size: 13px;
  }

  .utility-margin-bottom-0 {
    margin-bottom: 0;
  }

  .grid-layout.desktop-3-column.tablet-2-column.mobile-landscape-1-column.grid-gap-l.utility-margin-top-4rem, .grid-layout.desktop-3-column.tablet-1-column.grid-gap-s {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-layout.mobile-landscape-1-column.grid-gap-xs.y-bottom.utility-margin-bottom-3rem, .grid-layout.mobile-landscape-1-column.grid-gap-s {
    flex-flow: column;
    display: flex;
  }

  .grid-layout.mobile-portrait-1-column {
    grid-template-columns: 1fr;
  }

  .grid-layout.mobile-portrait-1-column.grid-gap-s {
    flex-flow: column;
    display: flex;
  }

  .grid-layout.desktop-4-column.tablet-2-column.mobile-landscape-1-column.grid-gap-s {
    text-align: left;
    flex-flow: column;
    display: flex;
  }

  .flex-layout.flex-vertical.y-center {
    height: 350px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .avatar {
    margin-bottom: 16px;
  }

  .icon {
    width: 1.5rem;
    font-size: 11px;
  }

  .utility-padding-all-0 {
    padding: 0;
  }

  .form {
    grid-column-gap: 8px;
    flex-flow: column;
    display: flex;
  }

  .form-block {
    text-align: center;
    align-self: flex-end;
  }

  .text-field-2 {
    width: 13.4rem;
    height: 3rem;
  }

  .container-4 {
    justify-content: center;
    align-items: center;
  }

  .container-5 {
    text-align: left;
    padding-bottom: 20px;
  }

  .text-block-9 {
    font-size: 18px;
  }

  .text-block-10 {
    font-size: 30px;
    line-height: 45px;
  }

  .paragraph-2 {
    font-size: 17px;
  }

  .container-7 {
    padding-top: 10px;
  }

  .div-block-8 {
    width: 240px;
    height: 350px;
  }

  .image-13 {
    height: 350px;
  }

  .div-block-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-block-2 {
    flex-flow: column;
    grid-auto-flow: column;
    display: flex;
  }

  .text-block-15 {
    font-size: 13px;
  }

  .list-item-3, .list-item-4, .list-item-5, .list {
    font-size: 14px;
  }

  .dropdown-link-9 {
    text-align: center;
  }

  .dropdown-list.w--open {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
    left: auto;
    right: -86px;
  }

  .bold-text {
    line-height: 25px;
  }

  .div-block-10 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-11 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-list {
    text-align: center;
  }
}

#w-node-c383dc3d-a560-5dbc-2ac7-caa790cdb45f-bc671f4b {
  place-self: center;
}

#w-node-_35bf060b-8a13-deba-de16-d8c5035ee5be-035ee5ba.w-node-_3a7016e3-e167-7a89-b0b6-0e0ffd53c9c4-bc671f4b {
  order: -9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_915437f1-630d-a643-567b-f5f3961adcbd-bc671f4b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_86e64837-0616-515b-4568-76c147234d41-bc671f4b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-bc671f4b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86c6bb2f-c595-1d46-2294-c5e7caf3db38-caf3db34.w-node-_18ece644-a8bb-8d95-df8d-e816d1b1e119-bc671f4b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dcaf8710-f68b-a38e-5cc4-659d60151d91-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7ca-bc671f4b, #w-node-_9b6af02d-2e07-bddf-ae51-02e68ab6293d-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7d6-bc671f4b, #w-node-_0ed188a9-871d-814e-0c6a-9fa05a8b29e9-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7e0-bc671f4b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f14214d0-2516-3ff7-d885-f0d2116f0cde-51e627e8, #w-node-f14214d0-2516-3ff7-d885-f0d2116f0ce7-51e627e8, #w-node-f14214d0-2516-3ff7-d885-f0d2116f0cf2-51e627e8, #w-node-ce3c1d61-0ae5-dde6-53c1-1638bb87969b-bb879699 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ce3c1d61-0ae5-dde6-53c1-1638bb87969f-bb879699 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#email-2.w-node-ce3c1d61-0ae5-dde6-53c1-1638bb8796a2-bb879699 {
  place-self: start center;
}

#w-node-ce3c1d61-0ae5-dde6-53c1-1638bb8796a3-bb879699 {
  justify-self: auto;
}

#w-node-a86d559a-6fe0-4811-fece-49ef3ea337a1-3ea3379a {
  place-self: center;
}

#w-node-f879fe6f-2c35-1370-e301-cfc748d2d60b-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337a3-3ea3379a, #w-node-_65988aa8-9a40-d001-b43b-6cc4321b0441-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337a9-3ea3379a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a86d559a-6fe0-4811-fece-49ef3ea337ad-3ea3379a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-_684fe539-4f87-f848-5529-554085e6be0b-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337af-3ea3379a, #w-node-_25d3e74a-400e-58ce-ba8a-3b57c59c1aea-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337b5-3ea3379a, #w-node-f8fb303d-627a-8c60-1427-3fa1f12ba83b-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337bb-3ea3379a, #w-node-_0a4578f3-b127-33fa-6280-bc3dcdbd16e0-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337c1-3ea3379a, #w-node-f879fe6f-2c35-1370-e301-cfc748d2d65f-48d2d5fc.w-node-a86d559a-6fe0-4811-fece-49ef3ea337c5-3ea3379a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_686416b5-cc7e-37a9-85c4-b15c8ddb1d60-8ddb1d5d.w-node-eef517f2-7e66-cae3-ef4b-a9a6ebe63603-bc671f4e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_64e15405-91ab-7f54-e549-6968f0087d1e-bc671f4e {
  align-self: center;
}

#w-node-_31195389-848d-4240-9082-ed7e09679ce7-bc671f4e {
  grid-area: Area-2;
}

#w-node-c50f13c3-a1c4-bc18-0d47-11732ca305c6-bc671f4e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-bc671f50 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-bc671f50 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-bc671f51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-bc671f51 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0bf292de-f79a-8473-2fc0-7b794d7bda92-83bb10d8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-be50ea21-b7e0-3c30-cca7-9aca4f8b801d-83bb10d8 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a1f-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4ed-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a24-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4f2-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a29-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4f7-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a2e-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4fc-83bb10d8, #w-node-fc29e344-7e8e-5233-d0ef-a3a2da016530-da016521.w-node-_3f1ef062-6a24-7e60-f4f9-169fb1f8fc78-1d035d72, #w-node-_10ddb66d-e3e6-3c9f-3505-a509a51d063c-da016521.w-node-fe1dcf85-6c31-cc50-1db7-75f5d05b3683-1d035d72, #w-node-_6b180f2d-cf2f-1749-cf5e-4738f6846497-da016521.w-node-_3f1ef062-6a24-7e60-f4f9-169fb1f8fc98-1d035d72, #w-node-_10ddb66d-e3e6-3c9f-3505-a509a51d063c-da016521.w-node-_3f1ef062-6a24-7e60-f4f9-169fb1f8fca8-1d035d72 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8612bf0b-fbaf-5416-dec8-233b86b5bf1c-63dd0eed.w-node-_2bd6e244-972c-106d-8961-c3e1b6d88190-1d035d72 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_21829acd-0bb6-e79d-3872-29ac193503fd-63dd0eed.w-node-_2bd6e244-972c-106d-8961-c3e1b6d8819d-1d035d72 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d41-bc671f4b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-bc671f4b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-dcaf8710-f68b-a38e-5cc4-659d60151d91-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7ca-bc671f4b, #w-node-_9b6af02d-2e07-bddf-ae51-02e68ab6293d-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7d6-bc671f4b, #w-node-_0ed188a9-871d-814e-0c6a-9fa05a8b29e9-d281b898.w-node-e5e36a52-7e3b-19b6-41a2-aa6fe9d9a7e0-bc671f4b, #w-node-_686416b5-cc7e-37a9-85c4-b15c8ddb1d60-8ddb1d5d.w-node-eef517f2-7e66-cae3-ef4b-a9a6ebe63603-bc671f4e {
    grid-column: span 1 / span 1;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-bc671f50, #w-node-_421df62a-c217-12af-eee8-27f88a387928-bc671f51 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8612bf0b-fbaf-5416-dec8-233b86b5bf1c-63dd0eed.w-node-_2bd6e244-972c-106d-8961-c3e1b6d88190-1d035d72 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-bc671f50 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a1f-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4ed-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a24-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4f2-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a29-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4f7-83bb10d8, #w-node-_8461e99a-a2fe-9c73-fead-3b2b04dc3a2e-04dc3a1a.w-node-_78c90846-2e66-e44e-5535-4796bd4ec4fc-83bb10d8 {
    grid-column: span 2 / span 2;
  }

  #w-node-_24ad1bc0-fd5b-f770-3a86-d13bae68c23b-1d035d72 {
    place-self: center;
  }
}


